{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2022424405,
      "isDeleted": false,
      "id": "GUjqmz_utXvBe9k2sZvyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 91005589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IiR_hVSBR_WIl-R7_w1Hn",
          "type": "arrow"
        },
        {
          "id": "l7nQeFP2LhVPi-AhJUGxq",
          "type": "arrow"
        }
      ],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1989299323,
      "isDeleted": false,
      "id": "uMa5MPnLskjk3VP_FQoBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 1014388763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IiR_hVSBR_WIl-R7_w1Hn",
          "type": "arrow"
        }
      ],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 736300213,
      "isDeleted": false,
      "id": "IiR_hVSBR_WIl-R7_w1Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 1088204405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUjqmz_utXvBe9k2sZvyi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uMa5MPnLskjk3VP_FQoBF",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1093207323,
      "isDeleted": false,
      "id": "m9XalwC_r9i_w2F8Ybc5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4739958619737,
      "y": 664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 1999428891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzhP05aqomQJjBrHJ5JeD",
          "type": "arrow"
        }
      ],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 95006229,
      "isDeleted": false,
      "id": "NzhP05aqomQJjBrHJ5JeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9999998619736,
      "y": 724.86255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 1030259131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "m9XalwC_r9i_w2F8Ybc5U",
        "focus": 0.03392777777777688,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1168091579,
      "isDeleted": false,
      "id": "-lt_7ntNsm8CGJDPluiWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7697238619735,
      "y": 664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 2030346965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAQTwHJx8vz9EQjmiqNhZ",
          "type": "arrow"
        },
        {
          "id": "RUXc8brCwUj5zA2BwXbdk",
          "type": "arrow"
        }
      ],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 617948021,
      "isDeleted": false,
      "id": "KAQTwHJx8vz9EQjmiqNhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4739958619734,
      "y": 725.330953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 41123893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-lt_7ntNsm8CGJDPluiWI",
        "focus": 0.026492809523809172,
        "gap": 1.2957280000000537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1251033333,
      "isDeleted": false,
      "id": "RUXc8brCwUj5zA2BwXbdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7697242553918,
      "y": 727.5399980214816,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 739963291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lt_7ntNsm8CGJDPluiWI",
        "focus": 0.008571397166373828,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1389835483,
      "isDeleted": false,
      "id": "x0Jz4w9wM3F_OO5xnvbLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 307,
      "seed": 996614197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 506621506,
      "isDeleted": false,
      "id": "UXZsOprP0qAAZdCVTfpBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 590,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 436537205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728168824753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SELL ORDER POSITIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELL ORDER POSITIONS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1730416350,
      "isDeleted": false,
      "id": "ALvIbcBUjH_jfCa8yqBqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 927,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 144,
      "seed": 422002357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728168824756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ORDER POSITION\n    type: [BUY, SELL]\n    amount:\n    ptr:\n    isAvailable:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER POSITION\n    type: [BUY, SELL]\n    amount:\n    ptr:\n    isAvailable:\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 746836955,
      "isDeleted": false,
      "id": "s3K5z6Wd-kkeG3aTgfWD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 1674553877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l7nQeFP2LhVPi-AhJUGxq",
          "type": "arrow"
        }
      ],
      "updated": 1728093364703,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 758655829,
      "isDeleted": false,
      "id": "l7nQeFP2LhVPi-AhJUGxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 510,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150,
      "seed": 539069979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093364703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3K5z6Wd-kkeG3aTgfWD_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GUjqmz_utXvBe9k2sZvyi",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 403658242,
      "isDeleted": false,
      "id": "RKlQIAzAnrZ1Aw1TgmXdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.673423,
      "y": 409.857175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 1865542875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728168824757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MARKET\nBUY\nPOINTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKET\nBUY\nPOINTER",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 867861278,
      "isDeleted": false,
      "id": "KnR85iIVYLfbzBKMUboum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 240,
      "seed": 1726309973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728168824759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POSITION POINTER:\n    account top of queue: ACCOUNT\n    trade in process: BOOL\n    total amount to trade\n    total amount traded\n    positions filled\n    type\n        -> partial fill\n        -> full fill\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSITION POINTER:\n    account top of queue: ACCOUNT\n    trade in process: BOOL\n    total amount to trade\n    total amount traded\n    positions filled\n    type\n        -> partial fill\n        -> full fill\n",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1888657013,
      "isDeleted": false,
      "id": "3RbFxOSU4XrRXBtGIoQL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 250.50000000000023,
      "y": 657.4999999999926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 450517173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 239365979,
      "isDeleted": false,
      "id": "ljoZNoH8HyoJelyxlvCtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 47.499999999999545,
      "y": 657.4999999999975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 802650645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4401,
      "versionNonce": 973146069,
      "isDeleted": false,
      "id": "BuxrE66I-yaXDnqp1N1is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 204.814328184523,
      "y": 720.0348312841047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 1600745333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 676580347,
      "isDeleted": false,
      "id": "C6kAGkPHvb4QSUDAl0Pr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -154.9739958619748,
      "y": 657.5000000000022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 668317909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3137,
      "versionNonce": 278611253,
      "isDeleted": false,
      "id": "LtcqPekvahpjZDGdf4AyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1.5489261871466624,
      "y": 722.6464547629387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 582080053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1301189787,
      "isDeleted": false,
      "id": "30VRtj_HINhsDX67wcOpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -358.26972386197497,
      "y": 657.5000000000064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 451102613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3622,
      "versionNonce": 130471573,
      "isDeleted": false,
      "id": "M2aM4Bftlp6sMm3E8yRwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -201.16818475780576,
      "y": 721.6879729614138,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 1654623477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3186,
      "versionNonce": 1571244347,
      "isDeleted": false,
      "id": "VQecAPoNw0DAi665dikXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -404.30924150409,
      "y": 720.351083998743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 1768695381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 708393973,
      "isDeleted": false,
      "id": "RLA5hsHEoaltk40CGkdm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -446.5000000000007,
      "y": 567.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 307,
      "seed": 303993781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1568228802,
      "isDeleted": false,
      "id": "gIXs1hjKEmhLBT-DqsS7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.02006530761787,
      "y": 585.9999999999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1222399253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728168824760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BUY ORDER POSITIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUY ORDER POSITIONS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1030614811,
      "isDeleted": false,
      "id": "T2f0Oe14UyXFFqZKEeC5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.318324,
      "y": 381.5275619554307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 126,
      "seed": 2034879899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728093350374,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 201352213,
      "isDeleted": false,
      "id": "rdEbLsUGpTExLwkL98PPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.55572976399304,
      "y": 497.85717495543065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7625942360069189,
      "height": 159.67038700000006,
      "seed": 1066623547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728093350374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Ria3_Azaaxshv3yTTsQk",
        "focus": 0.021132730951287634,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7625942360069189,
          159.67038700000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1173909342,
      "isDeleted": false,
      "id": "9Ria3_Azaaxshv3yTTsQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.99835499999983,
      "y": 409.8571749554307,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 2097242843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rdEbLsUGpTExLwkL98PPT",
          "type": "arrow"
        }
      ],
      "updated": 1728168824760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MARKET\nSELL\nPOINTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARKET\nSELL\nPOINTER",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}