{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YrTGrDrhsD-hTyS6uriCC",
      "type": "rectangle",
      "x": 425,
      "y": 368,
      "width": 531,
      "height": 784.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703145843,
      "version": 358,
      "versionNonce": 930219507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292191713,
      "link": null,
      "locked": false
    },
    {
      "id": "AlM6NbUzPzH3jPtWZhvPw",
      "type": "rectangle",
      "x": 473.5,
      "y": 388.5,
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487164051,
      "version": 575,
      "versionNonce": 1704195123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qj_h1_0Ig-2RA2KQyZca"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "id": "_qj_h1_0Ig-2RA2KQyZca",
      "type": "text",
      "x": 551.7350158691406,
      "y": 402,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880972797,
      "version": 645,
      "versionNonce": 1694162045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AlM6NbUzPzH3jPtWZhvPw",
      "originalText": "Buy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 571274707,
      "isDeleted": false,
      "id": "BI67jdwISJybM7WCIeq4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.75,
      "y": 388.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193.74999999999997,
      "height": 52,
      "seed": 1726023421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BevDWc1UBxKDo2RuQrZQ"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 163857629,
      "isDeleted": false,
      "id": "-BevDWc1UBxKDo2RuQrZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8150177001953,
      "y": 402,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 1921064797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BI67jdwISJybM7WCIeq4J",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1565646099,
      "isDeleted": false,
      "id": "cWMX3aMuiKxfhi5QJY2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.74999999999994,
      "height": 52.000000000000014,
      "seed": 27671197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmHGf7I3G1oD3ZA-gzUIR"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1058304413,
      "isDeleted": false,
      "id": "kmHGf7I3G1oD3ZA-gzUIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7550277709961,
      "y": 471.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.23994445800781,
      "height": 25,
      "seed": 1369366269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Market",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWMX3aMuiKxfhi5QJY2E2",
      "originalText": "Market",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1071301299,
      "isDeleted": false,
      "id": "Mk2xposzBZivGpS-G4UgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.75,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.75000000000003,
      "height": 52,
      "seed": 2009331549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOYsouTkAsUSQW0n_L4q7"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1378760189,
      "isDeleted": false,
      "id": "ZOYsouTkAsUSQW0n_L4q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2750244140625,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 1583809469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mk2xposzBZivGpS-G4UgU",
      "originalText": "Limit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1467348051,
      "isDeleted": false,
      "id": "o4plZZhUyPpNIPIRPtSzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.74999999999994,
      "height": 52.000000000000014,
      "seed": 1816145459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLXOd8OXHC44b0RyWyrnt"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 2052091485,
      "isDeleted": false,
      "id": "dLXOd8OXHC44b0RyWyrnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.655029296875,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.43994140625,
      "height": 25,
      "seed": 992079827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4plZZhUyPpNIPIRPtSzU",
      "originalText": "Partial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1677324787,
      "isDeleted": false,
      "id": "erCnxim-q8vRPbbd_UFzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.75,
      "y": 527.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.74999999999997,
      "height": 52,
      "seed": 2006613363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SyZsi5TiPx0uTKR1zegFy"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1716296381,
      "isDeleted": false,
      "id": "SyZsi5TiPx0uTKR1zegFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9450149536133,
      "y": 541,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.35997009277344,
      "height": 25,
      "seed": 1559254803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erCnxim-q8vRPbbd_UFzH",
      "originalText": "Full",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1718434707,
      "isDeleted": false,
      "id": "9jNAEJsoiX6xO0sXl60qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385.5,
      "height": 52.000000000000014,
      "seed": 1052568381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8JHqydeBxhLZ75doD2ZJ"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1858353949,
      "isDeleted": false,
      "id": "r8JHqydeBxhLZ75doD2ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.910026550293,
      "y": 652.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.17994689941406,
      "height": 25,
      "seed": 1708555165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jNAEJsoiX6xO0sXl60qE",
      "originalText": "Price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9qpDGzpPhK5MhdDtHQ_T-",
      "type": "rectangle",
      "x": 474.5,
      "y": 619,
      "width": 433.99999999999994,
      "height": 155.50000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721748659,
      "version": 315,
      "versionNonce": 2064011571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 796123251,
      "isDeleted": false,
      "id": "-NkTSB-zPt4_RxE3rHIt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 385.49999999999994,
      "height": 52.000000000000014,
      "seed": 1245236339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0cI9m_fvNVVKbEXdWxyg"
        }
      ],
      "updated": 1728292064517,
      "link": null,
      "locked": false
    },
    {
      "id": "G0cI9m_fvNVVKbEXdWxyg",
      "type": "text",
      "x": 643.4500350952148,
      "y": 713.5,
      "width": 94.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510962643,
      "version": 12,
      "versionNonce": 445568061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292064517,
      "link": null,
      "locked": false,
      "text": "10.514874",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-NkTSB-zPt4_RxE3rHIt6",
      "originalText": "10.514874",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 224708989,
      "isDeleted": false,
      "id": "tZktTpFyyhO47E25T0XP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 1016.9999979999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.00000000000006,
      "height": 81.00000000000001,
      "seed": 830243731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEqZPb8SavHLmKpkRk6e1"
        }
      ],
      "updated": 1728293898603,
      "link": null,
      "locked": false
    },
    {
      "id": "uEqZPb8SavHLmKpkRk6e1",
      "type": "text",
      "x": 659.4900360107422,
      "y": 1044.9999979999998,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305998003,
      "version": 86,
      "versionNonce": 1214812637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728293898603,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tZktTpFyyhO47E25T0XP5",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 423792371,
      "isDeleted": false,
      "id": "uC0D_WDRBsVz-WmkhKNmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385.50000000000006,
      "height": 52.000000000000014,
      "seed": 466451763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yQCN-16MaStjPpiKHpvYY"
        }
      ],
      "updated": 1728292064518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 2099793341,
      "isDeleted": false,
      "id": "yQCN-16MaStjPpiKHpvYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0700302124023,
      "y": 847.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 1244487379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292064518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC0D_WDRBsVz-WmkhKNmq",
      "originalText": "Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 43661459,
      "isDeleted": false,
      "id": "jNWZB_X7nkpBwFokM-yeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 814,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 433.99999999999994,
      "height": 155.50000000000003,
      "seed": 291507315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728292064518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 900828701,
      "isDeleted": false,
      "id": "EmfIDb44knWBNRYU_4QpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 385.5,
      "height": 52.000000000000014,
      "seed": 1697383955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CjmIg2zyBcBdWH6KaCNG"
        }
      ],
      "updated": 1728292064518,
      "link": null,
      "locked": false
    },
    {
      "id": "1CjmIg2zyBcBdWH6KaCNG",
      "type": "text",
      "x": 604.9600372314453,
      "y": 908.5,
      "width": 171.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360950909,
      "version": 16,
      "versionNonce": 935232477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292209283,
      "link": null,
      "locked": false,
      "text": "200.000000000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EmfIDb44knWBNRYU_4QpA",
      "originalText": "200.000000000",
      "lineHeight": 1.25
    },
    {
      "id": "8tacC4UVkwkECE84g_rNe",
      "type": "text",
      "x": 629,
      "y": 299,
      "width": 110.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959456925,
      "version": 36,
      "versionNonce": 646822525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292380961,
      "link": null,
      "locked": false,
      "text": "Order Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Card",
      "lineHeight": 1.25
    },
    {
      "id": "Aqr2h2lwREMOfMYPUHWVw",
      "type": "text",
      "x": 1250,
      "y": 290,
      "width": 141.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989134653,
      "version": 16,
      "versionNonce": 1120124787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292390656,
      "link": null,
      "locked": false,
      "text": "Order Summery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Summery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1615507091,
      "isDeleted": false,
      "id": "Keqj7pC9nxARxwhdwTisE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3999326666667,
      "y": 367.99999966666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 784.5,
      "seed": 1192652883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728292398092,
      "link": null,
      "locked": false
    },
    {
      "id": "FJhlllZT5cwTI5ndqg31J",
      "type": "rectangle",
      "x": 425,
      "y": 1262.5000004444444,
      "width": 531,
      "height": 256.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122406397,
      "version": 155,
      "versionNonce": 1842417939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292518375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 231167453,
      "isDeleted": false,
      "id": "9S8g7e83ju2FUdwVgVs-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0000001408963,
      "y": 1215.0000001111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.87989807128906,
      "height": 25,
      "seed": 343636573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292531039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Details Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_AFzJEcTCEAWykR0AZx67",
      "type": "rectangle",
      "x": 137.00000000000003,
      "y": 368,
      "width": 251.11111111111106,
      "height": 784.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153008051,
      "version": 95,
      "versionNonce": 117896765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728292581043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 43511731,
      "isDeleted": false,
      "id": "jReyPZS2zKRmbYTZUys6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.21562114089636,
      "y": 311.4999996666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.67987060546875,
      "height": 25,
      "seed": 309977949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728293293868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Book Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Book Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 218084381,
      "isDeleted": false,
      "id": "F3LR9AXQr-JiVb4ghCB-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.6805561111111,
      "y": 1057.499998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1560684435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWfIZKQHqdPrNKtbqcg4d"
        }
      ],
      "updated": 1728292735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1988962429,
      "isDeleted": false,
      "id": "gWfIZKQHqdPrNKtbqcg4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9155719802517,
      "y": 1070.999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 128040243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292735005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3LR9AXQr-JiVb4ghCB-C",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1261244637,
      "isDeleted": false,
      "id": "krCyOvOw5ba6jbSm5eG8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055644444442,
      "y": 985.6666647777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 670476691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFS8Mjw9pJXT7Vak5VMxy"
        }
      ],
      "updated": 1728292735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1752231229,
      "isDeleted": false,
      "id": "uFS8Mjw9pJXT7Vak5VMxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91557231358502,
      "y": 999.1666647777778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1697775411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292735005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krCyOvOw5ba6jbSm5eG8-",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2109357469,
      "isDeleted": false,
      "id": "Sk7yuEP5X-XzhEkFYslM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055566666663,
      "y": 913.8333324444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 190060733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evrATdFNhgFO8ZHtqZmfW"
        }
      ],
      "updated": 1728292735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1379566077,
      "isDeleted": false,
      "id": "evrATdFNhgFO8ZHtqZmfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91557153580723,
      "y": 927.3333324444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1110178077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292735005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sk7yuEP5X-XzhEkFYslM9",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1257454173,
      "isDeleted": false,
      "id": "aKe6wtpk-8h7H7-FYfnmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055588888888,
      "y": 841.9999986666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1781702963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1bGNsJC_xUun-euL_3dc"
        }
      ],
      "updated": 1728292735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 817227453,
      "isDeleted": false,
      "id": "v1bGNsJC_xUun-euL_3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91557175802947,
      "y": 855.4999986666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1481507539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292735005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKe6wtpk-8h7H7-FYfnmF",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 908330781,
      "isDeleted": false,
      "id": "sz7MNVdTP4USEyvw2lirw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055600000002,
      "y": 770.1666662222221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1699681181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7OYyz9snFaJiSpjBe4hA"
        }
      ],
      "updated": 1728292735005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1034886013,
      "isDeleted": false,
      "id": "B7OYyz9snFaJiSpjBe4hA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91557186914065,
      "y": 783.6666662222221,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1556387837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292735005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz7MNVdTP4USEyvw2lirw",
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1299425683,
      "isDeleted": false,
      "id": "LXsUujN0LBDp1GvC0UO8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055644444448,
      "y": 698.3333333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 242250035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eq4iv0YWh7s-E_MMu4bq6"
        }
      ],
      "updated": 1728292755529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 362361075,
      "isDeleted": false,
      "id": "Eq4iv0YWh7s-E_MMu4bq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.74557414463976,
      "y": 711.8333333333334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 1414648531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292858176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXsUujN0LBDp1GvC0UO8y",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1393491763,
      "isDeleted": false,
      "id": "Kszc9UWXON_4rfGyNlWfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055611111112,
      "y": 626.4999997777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1045633085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebOwo7HYVaKaGplbht0Y7"
        }
      ],
      "updated": 1728292755529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 2069787443,
      "isDeleted": false,
      "id": "ebOwo7HYVaKaGplbht0Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.74557381130643,
      "y": 639.9999997777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 1277102237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292853832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kszc9UWXON_4rfGyNlWfi",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1643028691,
      "isDeleted": false,
      "id": "SHNm4nfaWJTsdI0arp5IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055622222218,
      "y": 554.6666667777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1662884723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5W64NgYxPAeMttnCr4UoE"
        }
      ],
      "updated": 1728292755529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 300621629,
      "isDeleted": false,
      "id": "5W64NgYxPAeMttnCr4UoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.74557392241746,
      "y": 568.1666667777778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 1717548307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292851559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHNm4nfaWJTsdI0arp5IJ",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1672023667,
      "isDeleted": false,
      "id": "NLDuKR_1WB1oXpmWziWae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.6805564444445,
      "y": 482.83333411111124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 952386045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDcEqPziXGx4ScWakhHCk"
        }
      ],
      "updated": 1728292755529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1374208531,
      "isDeleted": false,
      "id": "nDcEqPziXGx4ScWakhHCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.74557414463982,
      "y": 496.33333411111124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 977599069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292843848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLDuKR_1WB1oXpmWziWae",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1258604563,
      "isDeleted": false,
      "id": "HgEKQhAvJzhmHBKF97bIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.68055611111112,
      "y": 411.0000012222221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.74999999999997,
      "height": 52.000000000000014,
      "seed": 1678929203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBmFS5ZtZoqeTQHxcs9sT"
        }
      ],
      "updated": 1728292755529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 2119772851,
      "isDeleted": false,
      "id": "HBmFS5ZtZoqeTQHxcs9sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.74557381130643,
      "y": 424.5000012222221,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.619964599609375,
      "height": 25,
      "seed": 475287251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728292838727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgEKQhAvJzhmHBKF97bIr",
      "originalText": "Sell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "R0YjIM9RyGmuLopqDAOhR",
      "type": "text",
      "x": 474.7777777777777,
      "y": 1294.3333333333333,
      "width": 114.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950189715,
      "version": 14,
      "versionNonce": 2098609917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728293325680,
      "link": null,
      "locked": false,
      "text": "Trade Pair:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Trade Pair:\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}